server.port=4060
spring.application.name=DEPT-PROD
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.instance-id=${spring.application.name}::${random.value(10)}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
